{
  "Tokens": [
    {
      "Index": 1,
      "Token": "DefaultTokenValue"
    },
    {
      "Index": 2,
      "Token": "DefaultTokenValue"
    }
  ],
  "TokenShifts": [
    3200,
    2500,
    1900,
    1400,
    900,
    400,
    100,
    -100,
    -400,
    -900,
    -1400,
    -1900,
    -2500,
    -3200
  ],

  "AutoRunOnStart": false,
  "HeadlessMode": false,
  "MaxAutoRetries": 5,
  "MaxApiRetries": 3,
  "ApiRetryWaitTimeMs": 100,
  "MultiplyApiRetryWaitTimeByAttempt": true
}